<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeSec - App</title>
    <style type="text/css">
      body {
        height: 100vh;
        margin: 0;
        background: #0e153a;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .container {
        background-color: white;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem 1.5rem;
        border-radius: 10px;
        flex-direction: column;
      }
      img {
        width: 5rem;
        margin-bottom: 3rem;
      }
      h2 {
        font-size: 1.4rem;
        color: #0e153a;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span style="font-size: 100px">&#127760;</span>
      <h2>Please turn on your internet connection to use application</h2>
    </div>
  </body>
</html>
